<!DOCTYPE html>
<html>
  <head>
    <title>Navbar</title>
    <style>

     *{
        margin:0;
        
     }   

    .navbar{
        background:rgb(1, 1, 36);
        padding: 8px;
    }    

    .navitems{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items: center;  
      }

     .item{
        margin:8px;
        padding:8px;
        color:white;
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
        border-radius: 50px;

     } 

     .item:hover{
        background-color:white; 
        color:rgb(1, 1, 36);
     }
     
      
    </style>
  </head>
  <body>

   <nav class="navbar">
        <div class='navitems'>
          <div class='item'>Home</div>
          <div class='item'>About Us</div>
          <div class='item'>Contact Us</div>
          <div class='item'>Services</div>          
      </div>
       </nav>
  </body>
  
</html>
